KoWorkerGui/CheckIn/CheckInAndOut_Page.xaml

<Page x:Class="KoWorkerGui.CheckIn.CheckInAndOut_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoWorkerGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="CheckInAndOut_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <PasswordBox x:Name="PinCode_PassBox" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" VerticalAlignment="Top" Width="128"/>
            <Button x:Name="GetEmployee_Button" Content="Indtast Pin" HorizontalAlignment="Left" Height="26" Margin="10,20,0,0" VerticalAlignment="Top" Width="75" Click="GetEmployee_Button_Click"/>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="CheckedInOut_ListView" HorizontalAlignment="Left" Height="200" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=CurrentEmployee}" MouseDoubleClick="ShowInfo_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Id" DisplayMemberBinding="{Binding PinCode}"/>
                    <GridViewColumn Width="140" Header="Medarbejder" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Width="60" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="10" Width="140" Maximum="0" Minimum="-1" Value="{Binding OpenShift}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" x:Name="ShowInfo_Button" Content="Vis Info" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ShowInfo_Button_Click"/>
    </Grid>
</Page>
