KoWorkerGui/WorkSchedule/AddWorkSchedule_Page.xaml

<Page x:Class="KoWorkerGui.WorkSchedule.AddWorkSchedule_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoWorkerGui"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AddWorkSchedule_Page">

    <Grid>
        <DataGrid  x:Name="AddWorkSchedule_datagrid" HorizontalAlignment="Left" Height="446" Margin="10,91,0,0" VerticalAlignment="Top" Width="580" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Header=" Medarbejder" Binding="{Binding FullName}" />
                <DataGridTextColumn  Header=" Mandag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Tirsdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Onsdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Torsdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Fredag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Lørdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Søndag" Binding="{Binding FullName, Mode=OneWay}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Create_button" Content="Opret" HorizontalAlignment="Left" Height="29" Margin="402,542,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="Back_Button" Content="Tilbage" HorizontalAlignment="Left" Height="29" Margin="242,542,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="PickWeek_ComboBox" HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
