KoWorkerGui/WorkSchedule/WorkSchedule_Page.xaml

<Page x:Class="KoWorkerGui.WorkSchedule.WorkSchedule_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoWorkerGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="WorkSchedule_Page">

    <Grid>
        <ComboBox x:Name="Workschedule_Combobox" HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="CreateWorkschedule_Button" Content="Opret Arbejdsplan" HorizontalAlignment="Left" Height="30" Margin="402,21,0,0" VerticalAlignment="Top" Width="117" Click="CreateWorkschedule_Button_Click"/>
        <DataGrid  x:Name="AddWorkSchedule_datagrid" HorizontalAlignment="Left" Height="417" Margin="10,91,0,0" VerticalAlignment="Top" Width="580" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Header=" Mandag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Tirsdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Onsdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Torsdag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Fredag" Binding="{Binding FullName, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Lørdag" Binding="{Binding Saturday, Mode=OneWay}" />
                <DataGridTextColumn  Header=" Søndag" Binding="{Binding FullName, Mode=OneWay}" />

            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding EmployeeName}"/>
                </Style>

            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <Button x:Name="Create_button" Content="Opret" HorizontalAlignment="Left" Height="29" Margin="402,542,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="Back_Button" Content="Tilbage" HorizontalAlignment="Left" Height="29" Margin="242,542,0,0" VerticalAlignment="Top" Width="143" />
        <ComboBox x:Name="PickWeek_ComboBox" HorizontalAlignment="Left" Margin="217,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PickWeek_ComboBox_SelectionChanged"/>
        <Label x:Name="Count_label" Content="Label" HorizontalAlignment="Left" Height="35" Margin="36,51,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Page>
