KoWorkerGui/KoWorkerAdmin/UpdateEmployee_Page.xaml

<Page x:Class="KoWorkerGui.KoWorkerAdmin.UpdateEmployee_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoWorkerGui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="UpdateEmployee_Page">

    <Grid>

            <Button x:Name="UpdateEmployee_Button" Content="Opdater" HorizontalAlignment="Left" Height="27" Margin="279,338,0,0" VerticalAlignment="Top" Width="70" Click="UpdateEmployee_Button_Click"/>
        <ListBox x:Name="UpdateEmployees_ListBox" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=CurrentEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding TelephoneNo}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddEmployeeButton" Content="Tilføj medarbejder" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="112" Height="27" Click="AddEmployeeButton_Click"/>
        <Button x:Name="RemoveEmployee_Button" Content="Fjern medarbejder" HorizontalAlignment="Left" Height="27" Margin="363,338,0,0" VerticalAlignment="Top" Width="123" Click="RemoveEmployee_Button_Click"/>
    </Grid>
</Page>
