KoWorkerGui/KoWorkerAdmin/UpdateEmployee_Window.xaml

<Window x:Class="KoWorkerGui.KoWorkerAdmin.UpdateEmployee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoWorkerGui"
        mc:Ignorable="d"
        Title="Opdater medarbejder" Height="250" Width="275" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="FirstName_label" Content="Fornavn" HorizontalAlignment="Left" Height="24" Margin="10,54,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="LastName_Label" Content="Efternavn" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="PhoneNumber_Label" Content="TelefonNr." HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="PinCode_Label" Content="Pinkode" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,54,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="169" />
        <TextBox x:Name="LastName_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,83,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="169" />
        <TextBox x:Name="TelephoneNo_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,112,0,0" TextWrapping="Wrap" Text="{Binding TelephoneNo, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="PinCode_TextBox" HorizontalAlignment="Left" Height="24" Margin="68,141,0,0" TextWrapping="Wrap" Text="{Binding PinCode, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="UpdateEmployee_Button" Content="Opdater" HorizontalAlignment="Left" Height="24" Margin="98,170,0,0" VerticalAlignment="Top" Width="67" Click="UpdateEmployee_Button_Click"/>
        <Button x:Name="Back_Button" Content="Fortryd" HorizontalAlignment="Left" Height="24" Margin="170,170,0,0" VerticalAlignment="Top" Width="67" Click="Abort_Button_Click"/>
        <Label x:Name="Index_label" Content="Id" HorizontalAlignment="Left" Height="24" Margin="10,25,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="Index_labelcontent" Content="{Binding EmployeeId}" HorizontalAlignment="Left" Height="24" Margin="68,25,0,0" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
